import feroz.*
import caperucita.*
import abuelita.*
import cazador.*
import armas.*
import chanchitos.*
program historia  {
    
        console.println("1. El lobo va corriendo hasta el bosque. Habla con Caperucita.")
        feroz.correr()
        
        console.println("2. El lobo corre a la casa, se come a la abuelita y se disfraza.")
        feroz.correr()
        feroz.comer(abuelita)
        
        console.println("3. A Caperucita se le cae una manzana cruzando el bosque.")
        caperucita.perderManzana()
        
        console.println("4. El lobo se come a Caperucita con canasta llena y todo.")
        feroz.comer(caperucita)
        
        console.println("5. ¡Llega el cazador!")
        console.println("peso:" + feroz.peso())
}